# DEBES CREAR UN ARCIHVO .env y copiar la informacion de abajo, reemplazando tus credenciales y tu base de datos en SQLALCHEMY_DATABASE_URI y estableciendo tu propia SECRET_KEY


SQLALCHEMY_DATABASE_URI = mysql+pymysql://usuario:password@ip/nombre_db
SECRET_KEY = clavesecreta